<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APPropoz_REVview</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>AppRopozSLN</namespacePrefix>
    <postInstallClass>PostInstallationSteps</postInstallClass>
    <types>
        <members>AmortizeMileStartEndDate</members>
        <members>BatchSchedule_MassRollUpCalculation</members>
        <members>Batch_CompareMilesAmountForManualCal</members>
        <members>Batch_MassOppCalculation</members>
        <members>Batch_MassRevenueCalculate</members>
        <members>Batch_MassRollUpRevenueCalculation</members>
        <members>Batch_MassRuleAssignmentOnOLI</members>
        <members>Batch_PopulateRuleOnLineItems</members>
        <members>Batch_PopulateRuleOnLineItemsTest</members>
        <members>Batch_RuleAssignmentOnOLI</members>
        <members>Batch_RunAsignmentForOpportunity</members>
        <members>Batch_RunAsignmentForOpportunityTest</members>
        <members>Batch_RunRuleAssignmentForProducts</members>
        <members>Batch_RunRuleAssignmentForProductsTest</members>
        <members>Batch_RunRuleAssignments</members>
        <members>Batch_RunRuleAssignmentsTest</members>
        <members>Batch_UpdateAMMilesRules</members>
        <members>Batch_UpdateAMMilesRulesTest</members>
        <members>Batch_UpdateCategoryDateString</members>
        <members>Batch_UpdateCategoryDateStringTest</members>
        <members>Batch_UpdateHistoricalData</members>
        <members>Batch_UpdateHistoricalProductMilestones</members>
        <members>Batch_UpdateHistoricalRevRecRule</members>
        <members>Batch_UpdateHistoricalRuleMilestones</members>
        <members>Batch_UpdateMilestoneDateString</members>
        <members>Batch_UpdateMilestoneDateStringTest</members>
        <members>Batch_UpdateOLIWithRulFromProduct</members>
        <members>Batch_UpdateOLIWithRulFromProductTest</members>
        <members>Batch_UpdateOldMilestoneForecast</members>
        <members>Batch_UpdateOldRuleMilesForecast</members>
        <members>Batch_UpdateOldRuleStartAndEndDate</members>
        <members>Batch_UpdateOldRuleStartAndEndDateTest</members>
        <members>Batch_UpdateOpportunityREVvueFields</members>
        <members>Batch_UpdateRuleCategoryDateString</members>
        <members>Batch_UpdateRuleCategoryDateStringTest</members>
        <members>Batch_UpdateRuleMilestoneDateString</members>
        <members>Batch_UpdateRuleMilestoneDateStringTest</members>
        <members>Batch_UpdateRuleOnOLIWithBlank</members>
        <members>Batch_UpdateRuleOnOldLineItem</members>
        <members>CalculateBlendedWrapper</members>
        <members>Constants</members>
        <members>LookUpCompomentController</members>
        <members>MassRevenueCalculateController</members>
        <members>MassRollUpCalculateController</members>
        <members>MonthlyRevenueRollupTriggerHelper</members>
        <members>OpportunityLineItemTriggerHelperTest</members>
        <members>OpportunityLineItemWrapper</members>
        <members>OpportunityLinetemTriggerHelper</members>
        <members>OpportunityTriggerHelper</members>
        <members>OpportunityTriggerHelperTest</members>
        <members>OverriddenRuleInsertionOnOpptyLevel</members>
        <members>PostInstallationSteps</members>
        <members>ProductRuleCategoryWrapper</members>
        <members>ProductTriggerHelper</members>
        <members>ProductTriggerHelperTest</members>
        <members>RevRecAppSettingController</members>
        <members>RevRecHelper</members>
        <members>RevRecMassRevenueUpdateController</members>
        <members>RevRecOLIScheduleTriggerHelper</members>
        <members>RevRecOpportunityExtension</members>
        <members>RevRecProductCategoryTriggerHelper</members>
        <members>RevRecProductListController</members>
        <members>RevRecProductRuleController</members>
        <members>RevRecProductRuleMilestoneTriggerHelper</members>
        <members>RevRecProductRuleTriggerHelper</members>
        <members>RevRecRollupCalculateController</members>
        <members>RevRecRuleController</members>
        <members>RevRecRuleWrapper</members>
        <members>RevRecScheduleList</members>
        <members>RevRecScheduleSetController</members>
        <members>RevRecScheduleSetControllerCopy</members>
        <members>RevRecScheduler</members>
        <members>RevRecUtil</members>
        <members>RevRecUtilHelper</members>
        <members>RuleAssignmentController</members>
        <members>RuleToProductLineAssignmentController</members>
        <members>TestFeature1</members>
        <members>TestFeature1Test</members>
        <members>TestRevRecAppSettingController</members>
        <members>TestRevRecOpportunityExtension</members>
        <members>TestRevRecProductRuleController</members>
        <members>TestRevRecRuleController</members>
        <members>TestRevRecScheduler</members>
        <members>TestRevRecUtils</members>
        <members>Test_BatchCompareMilesAmtForManCal</members>
        <members>Test_BatchMassOppCalculation</members>
        <members>Test_BatchMassRevenueCalculate</members>
        <members>Test_BatchMassRollUpRevenueCalculation</members>
        <members>Test_BatchMassRuleAssignmentOnOLI</members>
        <members>Test_BatchRuleAssignmentOnOLI</members>
        <members>Test_BatchScheduleMassRollUpCalculation</members>
        <members>Test_BatchUpdateOldMilestoneForecast</members>
        <members>Test_BatchUpdateOldRuleMilesForecast</members>
        <members>Test_BatchUpdateRuleOnOldLineItem</members>
        <members>Test_Batch_UpdateHistoricalData</members>
        <members>Test_Batch_UpdateHistoricalProductMiles</members>
        <members>Test_Batch_UpdateHistoricalRevRecRule</members>
        <members>Test_Batch_UpdateHistoricalRuleMilestone</members>
        <members>Test_Batch_UpdateOpportunityREVvueFields</members>
        <members>Test_Batch_UpdateRuleOnOLIWithBlank</members>
        <members>Test_LookUpCompomentController</members>
        <members>Test_MassRevenueCalculateController</members>
        <members>Test_MassRollUpCalculateController</members>
        <members>Test_MonthlyRevenueRollupTriggerHelper</members>
        <members>Test_RevRecProductListController</members>
        <members>Test_RevRecProductRuleTriggerHelper</members>
        <members>Test_RevRecScheduleSetCntrlCopy</members>
        <members>Test_RevRecScheduleSetController</members>
        <members>Test_RuleToProductLineAssignmentControll</members>
        <members>Test_YearlyRevenueRollupTriggerHelper</members>
        <members>Utility</members>
        <members>YearlyRevenueRollupTriggerHelper</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>BlockUI</members>
        <members>LookUpCompoment</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>MassRevenueCalculate</members>
        <members>MassRevenueCalculate_Clone1</members>
        <members>MassRollUpCalculate</members>
        <members>MassRollUpCalculate_Clone</members>
        <members>RevRecAppSetting</members>
        <members>RevRecAppSetting_Clone</members>
        <members>RevRecConfig</members>
        <members>RevRecConfig_Clone</members>
        <members>RevRecMassRevenueUpdate</members>
        <members>RevRecMassRevenueUpdate_Clone</members>
        <members>RevRecOpportunity</members>
        <members>RevRecOpportunityRollUpCalculate</members>
        <members>RevRecOpportunitySchedules</members>
        <members>RevRecOpportunitySchedulesCopy</members>
        <members>RevRecOpportunitySchedulesCopy_Clone</members>
        <members>RevRecOpportunitySchedulesOutputAsExcel</members>
        <members>RevRecOpptySchedulesOutputAsExcelCopy</members>
        <members>RevRecProductList</members>
        <members>RevRecProductList_Clone</members>
        <members>RevRecProductRule</members>
        <members>RevRecProductRule_Clone</members>
        <members>RevRecRule</members>
        <members>RevRecRule_Clone</members>
        <members>RevRecSchedule</members>
        <members>RevRecScheduleOutputAsExcel</members>
        <members>RevRecSchedule_NewClone</members>
        <members>RuleAssignment</members>
        <members>RuleAssignment_Clone</members>
        <members>RuleToProductLineAssignment</members>
        <members>RuleToProductLineAssignment_Clone</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>RevRecTriggerForLineItem</members>
        <members>RevRecTriggerForOverrideRule</members>
        <members>RevRecTriggerForOverrideRuleMilestons</members>
        <members>TriggerRevRecProductCategory</members>
        <members>Trigger_MonthlyRevenueRollup</members>
        <members>Trigger_Opportunity</members>
        <members>Trigger_Product</members>
        <members>Trigger_RevRecOLISchedule</members>
        <members>Trigger_YearlyRevenueRollup</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Acc_Monthly_Revenue_Rollup__c.Acc_Yearly_Revenue_Rollup__c</members>
        <members>Acc_Monthly_Revenue_Rollup__c.Account__c</members>
        <members>Acc_Monthly_Revenue_Rollup__c.Month__c</members>
        <members>Acc_Monthly_Revenue_Rollup__c.Monthly_Actual_Revenue__c</members>
        <members>Acc_Monthly_Revenue_Rollup__c.Monthly_Forecasted_Revenue_Weighted__c</members>
        <members>Acc_Monthly_Revenue_Rollup__c.Monthly_Forecasted_Revenue__c</members>
        <members>Acc_Monthly_Revenue_Rollup__c.Monthly_Revenue_Date__c</members>
        <members>Acc_Monthly_Revenue_Rollup__c.Year__c</members>
        <members>Acc_Yearly_Revenue_Rollup__c.Accounts__c</members>
        <members>Acc_Yearly_Revenue_Rollup__c.Year__c</members>
        <members>Acc_Yearly_Revenue_Rollup__c.Yearly_Actual_Revenue__c</members>
        <members>Acc_Yearly_Revenue_Rollup__c.Yearly_Forecasted_Revenue_Weighted__c</members>
        <members>Acc_Yearly_Revenue_Rollup__c.Yearly_Forecasted_Revenue__c</members>
        <members>Acc_Yearly_Revenue_Rollup__c.Yearly_Revenue_Date__c</members>
        <members>Monthly_Revenue_Rollups__c.Month__c</members>
        <members>Monthly_Revenue_Rollups__c.Monthly_Actual_Revenue__c</members>
        <members>Monthly_Revenue_Rollups__c.Monthly_Forecasted_Revenue_Weighted__c</members>
        <members>Monthly_Revenue_Rollups__c.Monthly_Forecasted_Revenue__c</members>
        <members>Monthly_Revenue_Rollups__c.Monthly_Revenue_Date__c</members>
        <members>Monthly_Revenue_Rollups__c.Opportunity__c</members>
        <members>Monthly_Revenue_Rollups__c.Year__c</members>
        <members>Monthly_Revenue_Rollups__c.Yearly_Revenue_Rollup__c</members>
        <members>Opportunity.Created_Date_Copy__c</members>
        <members>Opportunity.End_Revenue_Date__c</members>
        <members>Opportunity.REVvue_CreatedDate__c</members>
        <members>Opportunity.REVvue_CurrencyType__c</members>
        <members>Opportunity.REVvue_CurrentGenerators__c</members>
        <members>Opportunity.REVvue_DeliveryInsStatus__c</members>
        <members>Opportunity.REVvue_ExecMassCalc__c</members>
        <members>Opportunity.REVvue_InitialOpp__c</members>
        <members>Opportunity.REVvue_MainCompetitors__c</members>
        <members>Opportunity.REVvue_OrderNumber__c</members>
        <members>Opportunity.REVvue_ParentOpp__c</members>
        <members>Opportunity.REVvue_RevRecRule__c</members>
        <members>Opportunity.REVvue_RuleAssignType__c</members>
        <members>Opportunity.REVvue_RuleAssignment__c</members>
        <members>Opportunity.REVvue_TotalDeferred__c</members>
        <members>Opportunity.REVvue_TotalDeferredwei__c</members>
        <members>Opportunity.REVvue_TotalForecasted__c</members>
        <members>Opportunity.REVvue_TotalForecastedwei__c</members>
        <members>Opportunity.REVvue_TotalOpportunity__c</members>
        <members>Opportunity.REVvue_TotalRecognized__c</members>
        <members>Opportunity.REVvue_TotalRecognizedwei__c</members>
        <members>Opportunity.REVvue_TotalResidual__c</members>
        <members>Opportunity.REVvue_TotalResidualwei__c</members>
        <members>Opportunity.REVvue_Total_Opp_wei__c</members>
        <members>Opportunity.REVvue_TrackingNumber__c</members>
        <members>Opportunity.Start_Revenue_Date__c</members>
        <members>Opportunity.TCV_Actual__c</members>
        <members>OpportunityLineItem.Overridden_Rule__c</members>
        <members>OpportunityLineItem.Overriden_Rule_Assignment_Id__c</members>
        <members>OpportunityLineItem.Overriden__c</members>
        <members>OpportunityLineItem.RevRecOpportunityLineItem__c</members>
        <members>OpportunityLineItem.RevRecRule__c</members>
        <members>OpportunityLineItem.Rule_Assignment_Type__c</members>
        <members>OpportunityLineItem.Rule_Assignment__c</members>
        <members>Product2.Product_Date__c</members>
        <members>Product2.RevRecRule__c</members>
        <members>Product2.Rule_Assignment__c</members>
        <members>RevRecAppSetting__c.Certain_date_of_month__c</members>
        <members>RevRecAppSetting__c.Certain_date_of_month_tr__c</members>
        <members>RevRecAppSetting__c.Certain_days_before_last_weekday__c</members>
        <members>RevRecAppSetting__c.Certain_days_before_last_weekday_day__c</members>
        <members>RevRecAppSetting__c.Certain_days_before_last_weekday_day_tr__c</members>
        <members>RevRecAppSetting__c.Certain_days_before_last_weekday_tr__c</members>
        <members>RevRecAppSetting__c.Certain_weekday__c</members>
        <members>RevRecAppSetting__c.Certain_weekday_day__c</members>
        <members>RevRecAppSetting__c.Certain_weekday_day_tr__c</members>
        <members>RevRecAppSetting__c.Certain_weekday_tr__c</members>
        <members>RevRecAppSetting__c.Chart_Pref__c</members>
        <members>RevRecAppSetting__c.DiagnosticsEnabled__c</members>
        <members>RevRecAppSetting__c.Enable_Rule_Processing_Engine__c</members>
        <members>RevRecAppSetting__c.Is_Closed_Date_Validation__c</members>
        <members>RevRecAppSetting__c.OpportunityStage_Label__c</members>
        <members>RevRecAppSetting__c.Opportunity_Quote_Line_Item_Sales_Price__c</members>
        <members>RevRecAppSetting__c.Opportunity_Record_Type__c</members>
        <members>RevRecAppSetting__c.Opportunity_Stage__c</members>
        <members>RevRecAppSetting__c.Opportunity_Type__c</members>
        <members>RevRecAppSetting__c.Selected_End_Date_Types__c</members>
        <members>RevRecAppSetting__c.Selected_Start_Date_Types__c</members>
        <members>RevRecAppSetting__c.Set_SchDef_0__c</members>
        <members>RevRecAppSetting__c.Time_of_Month_Selection_Types__c</members>
        <members>RevRecAppSetting__c.Time_of_Month_Selection_Types_tr__c</members>
        <members>RevRecAppSetting__c.Validate_Amortized_Milestones_Against_Li__c</members>
        <members>RevRecAppSetting__c.cron_job_id__c</members>
        <members>RevRecJob__c.OpportunityID__c</members>
        <members>RevRecJob__c.description__c</members>
        <members>RevRecJob__c.status__c</members>
        <members>RevRecJob__c.status_date__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.Categories_List__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.Converted_Deferred_Amount__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.Converted_LineItem_AmountTotal_c__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.Converted_Recognized_Amount__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.Converted_Recognized_Total_Amount__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.Converted_Residual_Total_Amount__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.Cor_Def_Rev__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.Cor_LI_Amt_Total_Wei__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.Cor_LI_Amt_Total__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.Cor_Rec_Rev_Wei__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.Cor_Rec_Rev__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.Cor_Rec_Total_Amt_Wei__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.Cor_Rec_Total__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.Cor_Res_Total_Amt_Wei__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.Cor_Res_Total_Amt__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.Corp_Def_Rev_Wei__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.Date__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.DefReWei__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.DeferredRev__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.External_OpportunityLineItemId__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.ForeRevWei__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.ForecastedRev__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.LI_Amt_Total_Wei__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.LineItemAmountTotal__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.Month__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.OpportunityLineItemId__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.OriginalDate__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.RecMonth__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.RecQuarter__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.RecRevWei__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.RecYear__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.Rec_Total_Amt_Wei__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.RecognizedRevTotal__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.RecognizedRev__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.Recognized_Quantity__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.ResidualAmountTotal__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.RevRecOpportunityLineItem__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.Rule_Type__c</members>
        <members>RevRecOpportunityLineItemSchedule__c.Sequence__c</members>
        <members>RevRecOpportunityLineItem__c.Allocated_Amount__c</members>
        <members>RevRecOpportunityLineItem__c.Allocated__c</members>
        <members>RevRecOpportunityLineItem__c.CalculatedAt__c</members>
        <members>RevRecOpportunityLineItem__c.Converted_Deferred_Amount__c</members>
        <members>RevRecOpportunityLineItem__c.Converted_Recognized_Amount__c</members>
        <members>RevRecOpportunityLineItem__c.Converted_ResAmount__c</members>
        <members>RevRecOpportunityLineItem__c.Converted_Total_Amount__c</members>
        <members>RevRecOpportunityLineItem__c.Cor_Allocated_Amt__c</members>
        <members>RevRecOpportunityLineItem__c.Cor_Def_Amt_Wei__c</members>
        <members>RevRecOpportunityLineItem__c.Cor_Def_Amt__c</members>
        <members>RevRecOpportunityLineItem__c.Cor_Def_Prod_Wei__c</members>
        <members>RevRecOpportunityLineItem__c.Cor_Rec_Amt_Wei__c</members>
        <members>RevRecOpportunityLineItem__c.Cor_Rec_Amt__c</members>
        <members>RevRecOpportunityLineItem__c.Cor_Rec_Rev_Wei1__c</members>
        <members>RevRecOpportunityLineItem__c.Cor_Res_Amt_Wei__c</members>
        <members>RevRecOpportunityLineItem__c.Cor_Res_Amt__c</members>
        <members>RevRecOpportunityLineItem__c.Cor_Residual_Amt_Wei__c</members>
        <members>RevRecOpportunityLineItem__c.Cor_Total_Amt1__c</members>
        <members>RevRecOpportunityLineItem__c.Cor_Total_Amt_Wei1__c</members>
        <members>RevRecOpportunityLineItem__c.Cor_Total_Amt_Wei__c</members>
        <members>RevRecOpportunityLineItem__c.Cor_Total_Amt__c</members>
        <members>RevRecOpportunityLineItem__c.DefReWei__c</members>
        <members>RevRecOpportunityLineItem__c.DeferredRev__c</members>
        <members>RevRecOpportunityLineItem__c.ForeRevWei__c</members>
        <members>RevRecOpportunityLineItem__c.ForecastedRev__c</members>
        <members>RevRecOpportunityLineItem__c.No_Of_Overriden__c</members>
        <members>RevRecOpportunityLineItem__c.OpportunityLineItemId__c</members>
        <members>RevRecOpportunityLineItem__c.Opportunity__c</members>
        <members>RevRecOpportunityLineItem__c.Overriden__c</members>
        <members>RevRecOpportunityLineItem__c.ProductName__c</members>
        <members>RevRecOpportunityLineItem__c.Product_Family__c</members>
        <members>RevRecOpportunityLineItem__c.RecRevWei__c</members>
        <members>RevRecOpportunityLineItem__c.RecognizedRev__c</members>
        <members>RevRecOpportunityLineItem__c.Remaining_Amount__c</members>
        <members>RevRecOpportunityLineItem__c.Remaining_Percentage__c</members>
        <members>RevRecOpportunityLineItem__c.Remaining_Qty__c</members>
        <members>RevRecOpportunityLineItem__c.ResAmtWei__c</members>
        <members>RevRecOpportunityLineItem__c.ResidualAmount__c</members>
        <members>RevRecOpportunityLineItem__c.RevRecRule__c</members>
        <members>RevRecOpportunityLineItem__c.Rule_Assignment__c</members>
        <members>RevRecOpportunityLineItem__c.TotalRev__c</members>
        <members>RevRecOpportunityLineItem__c.Total_Amt_Wei__c</members>
        <members>RevRecProductFamilySetting__c.RevRecRule__c</members>
        <members>RevRecProductRuleCategory__c.Act_Def_Wei__c</members>
        <members>RevRecProductRuleCategory__c.Actual_Deferred__c</members>
        <members>RevRecProductRuleCategory__c.Actual_End_Date__c</members>
        <members>RevRecProductRuleCategory__c.Actual_Start_Date__c</members>
        <members>RevRecProductRuleCategory__c.Amount__c</members>
        <members>RevRecProductRuleCategory__c.Category_End_Date__c</members>
        <members>RevRecProductRuleCategory__c.Category_Start_Date__c</members>
        <members>RevRecProductRuleCategory__c.Category_Type__c</members>
        <members>RevRecProductRuleCategory__c.Converted_Actual_Deferred_Amount__c</members>
        <members>RevRecProductRuleCategory__c.Converted_Deferred_Amount__c</members>
        <members>RevRecProductRuleCategory__c.Converted_Recognized_Amount__c</members>
        <members>RevRecProductRuleCategory__c.Cor_Act_Def_Wei__c</members>
        <members>RevRecProductRuleCategory__c.Cor_Act_Def__c</members>
        <members>RevRecProductRuleCategory__c.Cor_Def_Amt_Wei__c</members>
        <members>RevRecProductRuleCategory__c.Cor_Def_Amt__c</members>
        <members>RevRecProductRuleCategory__c.Cor_Rec_Amt_Wei__c</members>
        <members>RevRecProductRuleCategory__c.Cor_Rec_Amt__c</members>
        <members>RevRecProductRuleCategory__c.Deferred_Amount_Weighted__c</members>
        <members>RevRecProductRuleCategory__c.Deferred_Amount__c</members>
        <members>RevRecProductRuleCategory__c.Is_Split__c</members>
        <members>RevRecProductRuleCategory__c.Level__c</members>
        <members>RevRecProductRuleCategory__c.Line_Item_Id__c</members>
        <members>RevRecProductRuleCategory__c.Line_Item__c</members>
        <members>RevRecProductRuleCategory__c.Old_Rule_Id__c</members>
        <members>RevRecProductRuleCategory__c.Old_Split__c</members>
        <members>RevRecProductRuleCategory__c.Old_Splitted_Category__c</members>
        <members>RevRecProductRuleCategory__c.Old_Ultimate_Category__c</members>
        <members>RevRecProductRuleCategory__c.Percent__c</members>
        <members>RevRecProductRuleCategory__c.Projected_Amount__c</members>
        <members>RevRecProductRuleCategory__c.Projected_Percent__c</members>
        <members>RevRecProductRuleCategory__c.Projected_Qty__c</members>
        <members>RevRecProductRuleCategory__c.Qty__c</members>
        <members>RevRecProductRuleCategory__c.Rec_Amt_Wei__c</members>
        <members>RevRecProductRuleCategory__c.Recognition_Type__c</members>
        <members>RevRecProductRuleCategory__c.Recognized_Amount__c</members>
        <members>RevRecProductRuleCategory__c.RevRecProductRuleSplitCategory__c</members>
        <members>RevRecProductRuleCategory__c.RevRecProductRule__c</members>
        <members>RevRecProductRuleCategory__c.Sequence__c</members>
        <members>RevRecProductRuleCategory__c.Sub_Category_support__c</members>
        <members>RevRecProductRuleCategory__c.Ultimate_Parent__c</members>
        <members>RevRecProductRuleMilestone__c.Act_Amt_Wei__c</members>
        <members>RevRecProductRuleMilestone__c.Actual_Amount__c</members>
        <members>RevRecProductRuleMilestone__c.Actual_Percent__c</members>
        <members>RevRecProductRuleMilestone__c.Actual_Qty__c</members>
        <members>RevRecProductRuleMilestone__c.Amount__c</members>
        <members>RevRecProductRuleMilestone__c.Amt_Wei__c</members>
        <members>RevRecProductRuleMilestone__c.Converted_Actual_Amount__c</members>
        <members>RevRecProductRuleMilestone__c.Converted_Amount__c</members>
        <members>RevRecProductRuleMilestone__c.Converted_Sales_Manual_Amount__c</members>
        <members>RevRecProductRuleMilestone__c.Cor_Act_Amt_Wei__c</members>
        <members>RevRecProductRuleMilestone__c.Cor_Act_Amt__c</members>
        <members>RevRecProductRuleMilestone__c.Cor_Amt_Wei__c</members>
        <members>RevRecProductRuleMilestone__c.Cor_Amt__c</members>
        <members>RevRecProductRuleMilestone__c.Cor_Prj_Amt_Wei__c</members>
        <members>RevRecProductRuleMilestone__c.Cor_Prj_Amt__c</members>
        <members>RevRecProductRuleMilestone__c.Date_Text__c</members>
        <members>RevRecProductRuleMilestone__c.Milestone_Date_Source_Label__c</members>
        <members>RevRecProductRuleMilestone__c.Milestone_Date_Source__c</members>
        <members>RevRecProductRuleMilestone__c.Milestone_Date__c</members>
        <members>RevRecProductRuleMilestone__c.Milestone_Name__c</members>
        <members>RevRecProductRuleMilestone__c.Milestone_Sequence__c</members>
        <members>RevRecProductRuleMilestone__c.Percent__c</members>
        <members>RevRecProductRuleMilestone__c.Proj_Amt_Wei__c</members>
        <members>RevRecProductRuleMilestone__c.Projected_Amount__c</members>
        <members>RevRecProductRuleMilestone__c.Projected_Percent__c</members>
        <members>RevRecProductRuleMilestone__c.Projected_Qty__c</members>
        <members>RevRecProductRuleMilestone__c.Qty__c</members>
        <members>RevRecProductRuleMilestone__c.RevRecProductRule__c</members>
        <members>RevRecProductRuleMilestone__c.Sales_Manual_Amount__c</members>
        <members>RevRecProductRuleMilestone__c.Sales_Manual_Qty__c</members>
        <members>RevRecProductRule__c.AM_Manual_Cal__c</members>
        <members>RevRecProductRule__c.AM_Miles_Cal__c</members>
        <members>RevRecProductRule__c.Amortize_By__c</members>
        <members>RevRecProductRule__c.Divide_By__c</members>
        <members>RevRecProductRule__c.Enable_Manual_Forecast__c</members>
        <members>RevRecProductRule__c.End_Date_Text__c</members>
        <members>RevRecProductRule__c.End_Date__c</members>
        <members>RevRecProductRule__c.End_Percentage__c</members>
        <members>RevRecProductRule__c.Forecast_With_Zero_Value__c</members>
        <members>RevRecProductRule__c.InitialComments__c</members>
        <members>RevRecProductRule__c.Initial_Amount_Type__c</members>
        <members>RevRecProductRule__c.Initial_Amount__c</members>
        <members>RevRecProductRule__c.Is_Default_Overriden__c</members>
        <members>RevRecProductRule__c.Is_Manual_Update__c</members>
        <members>RevRecProductRule__c.Is_Opportuunity_Date_Change__c</members>
        <members>RevRecProductRule__c.Is_Opportuunity_End_Date_Change__c</members>
        <members>RevRecProductRule__c.Is_Split_Categories__c</members>
        <members>RevRecProductRule__c.Man_Ini_To_Zero__c</members>
        <members>RevRecProductRule__c.Milestone_Type__c</members>
        <members>RevRecProductRule__c.OffsetComments__c</members>
        <members>RevRecProductRule__c.Offset_Period__c</members>
        <members>RevRecProductRule__c.Offset_Type__c</members>
        <members>RevRecProductRule__c.Period__c</members>
        <members>RevRecProductRule__c.Period_or_Exact_Days__c</members>
        <members>RevRecProductRule__c.Prior_Rule_Type__c</members>
        <members>RevRecProductRule__c.Projected_Amount__c</members>
        <members>RevRecProductRule__c.Projected_Percent__c</members>
        <members>RevRecProductRule__c.Projected_Qty__c</members>
        <members>RevRecProductRule__c.Recognition_Type__c</members>
        <members>RevRecProductRule__c.ResidualComments__c</members>
        <members>RevRecProductRule__c.Residual_Amount_Type__c</members>
        <members>RevRecProductRule__c.Residual_Amount__c</members>
        <members>RevRecProductRule__c.RevRecOpportunityLineItem__c</members>
        <members>RevRecProductRule__c.Revenue_Recognition_End_Date__c</members>
        <members>RevRecProductRule__c.Revenue_Recognition_Start_Date__c</members>
        <members>RevRecProductRule__c.Start_Date_Text__c</members>
        <members>RevRecProductRule__c.Start_Date__c</members>
        <members>RevRecProductRule__c.Start_Percentage__c</members>
        <members>RevRecProductRule__c.Total_Period__c</members>
        <members>RevRecRuleCategory__c.Actual_Deferred__c</members>
        <members>RevRecRuleCategory__c.Actual_End_Date__c</members>
        <members>RevRecRuleCategory__c.Actual_Start_Date__c</members>
        <members>RevRecRuleCategory__c.Amount__c</members>
        <members>RevRecRuleCategory__c.Category_End_Date__c</members>
        <members>RevRecRuleCategory__c.Category_Start_Date__c</members>
        <members>RevRecRuleCategory__c.Category_Type__c</members>
        <members>RevRecRuleCategory__c.Is_Split__c</members>
        <members>RevRecRuleCategory__c.Level__c</members>
        <members>RevRecRuleCategory__c.Line_Item__c</members>
        <members>RevRecRuleCategory__c.Percent__c</members>
        <members>RevRecRuleCategory__c.Projected_Amount__c</members>
        <members>RevRecRuleCategory__c.Projected_Percent__c</members>
        <members>RevRecRuleCategory__c.Projected_Qty__c</members>
        <members>RevRecRuleCategory__c.Qty__c</members>
        <members>RevRecRuleCategory__c.Recognition_Type__c</members>
        <members>RevRecRuleCategory__c.RevRecRuleSplitCategory__c</members>
        <members>RevRecRuleCategory__c.RevRecRule__c</members>
        <members>RevRecRuleCategory__c.Sequence__c</members>
        <members>RevRecRuleCategory__c.Sub_Category_support__c</members>
        <members>RevRecRuleCategory__c.Ultimate_Parent__c</members>
        <members>RevRecRuleMilestone__c.Actual_Amount__c</members>
        <members>RevRecRuleMilestone__c.Actual_Percent__c</members>
        <members>RevRecRuleMilestone__c.Actual_Qty__c</members>
        <members>RevRecRuleMilestone__c.Amount__c</members>
        <members>RevRecRuleMilestone__c.Milestone_Date_Source_Label__c</members>
        <members>RevRecRuleMilestone__c.Milestone_Date_Source__c</members>
        <members>RevRecRuleMilestone__c.Milestone_Date__c</members>
        <members>RevRecRuleMilestone__c.Milestone_Name__c</members>
        <members>RevRecRuleMilestone__c.Milestone_Sequence__c</members>
        <members>RevRecRuleMilestone__c.Percent__c</members>
        <members>RevRecRuleMilestone__c.Projected_Amount__c</members>
        <members>RevRecRuleMilestone__c.Projected_Percent__c</members>
        <members>RevRecRuleMilestone__c.Projected_Qty__c</members>
        <members>RevRecRuleMilestone__c.Qty__c</members>
        <members>RevRecRuleMilestone__c.RevRecRule__c</members>
        <members>RevRecRuleMilestone__c.Sales_Manual_Amount__c</members>
        <members>RevRecRuleMilestone__c.Sales_Manual_Qty__c</members>
        <members>RevRecRules__c.Active__c</members>
        <members>RevRecRules__c.Amortize_By__c</members>
        <members>RevRecRules__c.Default_Rule__c</members>
        <members>RevRecRules__c.Description__c</members>
        <members>RevRecRules__c.Divide_By__c</members>
        <members>RevRecRules__c.Enable_Manual_Forecast__c</members>
        <members>RevRecRules__c.End_Percentage__c</members>
        <members>RevRecRules__c.Forecast_With_Zero_Value__c</members>
        <members>RevRecRules__c.Initial_Amount_Type__c</members>
        <members>RevRecRules__c.Initial_Amount__c</members>
        <members>RevRecRules__c.Is_Split_Categories__c</members>
        <members>RevRecRules__c.Milestone_Projected_Type__c</members>
        <members>RevRecRules__c.Milestone_Type__c</members>
        <members>RevRecRules__c.Offset_Period__c</members>
        <members>RevRecRules__c.Offset_Type__c</members>
        <members>RevRecRules__c.Period__c</members>
        <members>RevRecRules__c.Period_or_Exact_Days__c</members>
        <members>RevRecRules__c.Recognition_Type__c</members>
        <members>RevRecRules__c.Residual_Amount_Type__c</members>
        <members>RevRecRules__c.Residual_Amount__c</members>
        <members>RevRecRules__c.Revenue_Recognition_End_Date__c</members>
        <members>RevRecRules__c.Revenue_Recognition_Start_Date__c</members>
        <members>RevRecRules__c.Start_Percentage__c</members>
        <members>RevRecScheduleCategory__c.Amount1__c</members>
        <members>RevRecScheduleCategory__c.Amt_Wei__c</members>
        <members>RevRecScheduleCategory__c.Category_Name__c</members>
        <members>RevRecScheduleCategory__c.Converted_Deferred_Amount__c</members>
        <members>RevRecScheduleCategory__c.Converted_Recognized_Amount__c</members>
        <members>RevRecScheduleCategory__c.Cor_Def_Amt_Wei__c</members>
        <members>RevRecScheduleCategory__c.Cor_Def_Amt__c</members>
        <members>RevRecScheduleCategory__c.Cor_Rec_Amt_Wei__c</members>
        <members>RevRecScheduleCategory__c.Cor_Rec_Amt__c</members>
        <members>RevRecScheduleCategory__c.Def_Amt_Wei__c</members>
        <members>RevRecScheduleCategory__c.Deferred_Amount__c</members>
        <members>RevRecScheduleCategory__c.Month__c</members>
        <members>RevRecScheduleCategory__c.Rec_Amt_Wei__c</members>
        <members>RevRecScheduleCategory__c.Recognized_Amount__c</members>
        <members>RevRecScheduleCategory__c.Schedule_Date__c</members>
        <members>RevRecScheduleCategory__c.Schedule__c</members>
        <members>RevRecScheduleCategory__c.Year__c</members>
        <members>RevRecScheduleTemp__c.DeferredRev__c</members>
        <members>RevRecScheduleTemp__c.LineItemsTotal__c</members>
        <members>RevRecScheduleTemp__c.MonthAndYear__c</members>
        <members>RevRecScheduleTemp__c.Month__c</members>
        <members>RevRecScheduleTemp__c.RecognizedRevTotal__c</members>
        <members>RevRecScheduleTemp__c.RecognizedRev__c</members>
        <members>RevRecScheduleTemp__c.ResidualAmountTotal__c</members>
        <members>RevRecScheduleTemp__c.Sequence__c</members>
        <members>RevRecScheduleTemp__c.Year__c</members>
        <members>RevRecView__c.CategoryName__c</members>
        <members>RevRecView__c.Date__c</members>
        <members>RevRecView__c.DeferredRev__c</members>
        <members>RevRecView__c.LineItemAmount__c</members>
        <members>RevRecView__c.OpportunityLineItemId__c</members>
        <members>RevRecView__c.RecognizedRevTotal__c</members>
        <members>RevRecView__c.RegcognizedRev__c</members>
        <members>RevRecView__c.ResidualAmount__c</members>
        <members>RevRecView__c.RevRecOpportunityLineItem__c</members>
        <members>RevView_Error_Log__c.Cause__c</members>
        <members>RevView_Error_Log__c.Error_Log_Message__c</members>
        <members>RevView_Error_Log__c.Error_Message__c</members>
        <members>RevView_Error_Log__c.Line_Number__c</members>
        <members>RevView_Error_Log__c.Opportunity__c</members>
        <members>RevView_Error_Log__c.Set_Message__c</members>
        <members>RevView_Error_Log__c.Stack_Trace__c</members>
        <members>RevView_Error_Log__c.Type_Of_Exception__c</members>
        <members>Rule_Assignment_Criteria__c.Additional_Search_Criteria__c</members>
        <members>Rule_Assignment_Criteria__c.Criteria_Field__c</members>
        <members>Rule_Assignment_Criteria__c.Operator__c</members>
        <members>Rule_Assignment_Criteria__c.Opportunity_Name__c</members>
        <members>Rule_Assignment_Criteria__c.Product_Family__c</members>
        <members>Rule_Assignment_Criteria__c.Product_Name__c</members>
        <members>Rule_Assignment_Criteria__c.Rule_Assignment__c</members>
        <members>Rule_Assignment_Criteria__c.Value__c</members>
        <members>Rule_Assignment__c.Active__c</members>
        <members>Rule_Assignment__c.Details__c</members>
        <members>Rule_Assignment__c.Is_Family_Assignment__c</members>
        <members>Rule_Assignment__c.Opportunity_Name__c</members>
        <members>Rule_Assignment__c.Product_Family__c</members>
        <members>Rule_Assignment__c.Product_Name__c</members>
        <members>Rule_Assignment__c.RevRecRule__c</members>
        <members>Rule_Assignment__c.Selected_Familys__c</members>
        <members>Rule_Assignment__c.Selected_Opportunity_Ids__c</members>
        <members>Rule_Assignment__c.Selected_Product_Ids__c</members>
        <members>Yearly_Revenue_Rollups__c.Opportunity__c</members>
        <members>Yearly_Revenue_Rollups__c.Year__c</members>
        <members>Yearly_Revenue_Rollups__c.Yearly_Actual_Revenue__c</members>
        <members>Yearly_Revenue_Rollups__c.Yearly_Forecasted_Revenue_Weighted__c</members>
        <members>Yearly_Revenue_Rollups__c.Yearly_Forecasted_Revenue__c</members>
        <members>Yearly_Revenue_Rollups__c.Yearly_Revenue_Date__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>AuthorizationError</members>
        <members>Batch_Completion_Message</members>
        <members>Batch_Starts_Label</members>
        <members>ExecuteBatchActionLabel</members>
        <members>Mass_Revenue_Calculation_Label</members>
        <members>Mass_RollUp_Calculate</members>
        <members>No_Record_Found_Label</members>
        <members>REVENUE_CAN_NOT_EXCEED_OPPTY_PRODUCT_AMOUNT</members>
        <members>Records</members>
        <members>SELECT_START_AND_END_DATE</members>
        <members>SEQUENCE_TITLE</members>
        <members>START_AND_END_DATE_NOT_BLANK</members>
        <members>START_DATE_AND_END_DATE_NOT_BLANK</members>
        <members>TRANSACTION_TITLE</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>Acc_Monthly_Revenue_Rollup__c</members>
        <members>Acc_Yearly_Revenue_Rollup__c</members>
        <members>Monthly_Revenue_Rollups__c</members>
        <members>RevRecAppSetting__c</members>
        <members>RevRecJob__c</members>
        <members>RevRecOpportunityLineItemSchedule__c</members>
        <members>RevRecOpportunityLineItem__c</members>
        <members>RevRecProductFamilySetting__c</members>
        <members>RevRecProductRuleCategory__c</members>
        <members>RevRecProductRuleMilestone__c</members>
        <members>RevRecProductRule__c</members>
        <members>RevRecRuleCategory__c</members>
        <members>RevRecRuleMilestone__c</members>
        <members>RevRecRules__c</members>
        <members>RevRecScheduleCategory__c</members>
        <members>RevRecScheduleTemp__c</members>
        <members>RevRecView__c</members>
        <members>RevView_Error_Log__c</members>
        <members>Rule_Assignment_Criteria__c</members>
        <members>Rule_Assignment__c</members>
        <members>Yearly_Revenue_Rollups__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>APPropoz_Solutions_Lightning</members>
        <members>Acc_Monthly_Revenue_Rollup__c</members>
        <members>Acc_Yearly_Revenue_Rollup__c</members>
        <members>Monthly_Revenue_Rollups__c</members>
        <members>RevRecProductFamilySetting__c</members>
        <members>RevView_Error_Log__c</members>
        <members>Rev_Rec_Config</members>
        <members>Rule_Assignment__c</members>
        <members>Yearly_Revenue_Rollups__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>APPropoz_REVview</members>
        <members>APPropoz_REVview/APPropoz_REVview_Revenue</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>Acc_Monthly_Revenue_Rollup__c-Acc Monthly Revenue Rollup Layout</members>
        <members>Acc_Yearly_Revenue_Rollup__c-Acc Yearly Revenue Rollup Layout</members>
        <members>Monthly_Revenue_Rollups__c-Monthly Revenue Rollup Layout</members>
        <members>RevRecAppSetting__c-RevRecAppSetting Layout</members>
        <members>RevRecJob__c-RevRecJob Layout</members>
        <members>RevRecOpportunityLineItemSchedule__c-RevRecOpportunityLineItemSchedule Layout</members>
        <members>RevRecOpportunityLineItem__c-RevRecOpportunityLineItem Layout</members>
        <members>RevRecProductFamilySetting__c-RevRecProductFamilySetting Layout</members>
        <members>RevRecProductRuleCategory__c-RevRecProductRuleCategory Layout</members>
        <members>RevRecProductRuleMilestone__c-RevRecProductRuleMilestone Layout</members>
        <members>RevRecProductRule__c-RevRecProductRule Layout</members>
        <members>RevRecRuleCategory__c-RevRecRuleCatogary Layout</members>
        <members>RevRecRuleMilestone__c-RevRecRuleMilestone Layout</members>
        <members>RevRecRules__c-RevRecRule Layout</members>
        <members>RevRecScheduleCategory__c-RevRecScheduleCategory Layout</members>
        <members>RevRecScheduleTemp__c-RevRecScheduleTemp Layout</members>
        <members>RevRecView__c-RevRecView Layout</members>
        <members>RevView_Error_Log__c-RevView Error Log Layout</members>
        <members>Rule_Assignment_Criteria__c-Rule Assignment Criteria Layout</members>
        <members>Rule_Assignment__c-Rule Assignment Layout</members>
        <members>Yearly_Revenue_Rollups__c-Yearly Revenue Rollup Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Acc_Monthly_Revenue_Rollup__c.All</members>
        <members>Acc_Yearly_Revenue_Rollup__c.All</members>
        <members>Monthly_Revenue_Rollups__c.All</members>
        <members>RevRecProductFamilySetting__c.All</members>
        <members>RevRecProductRule__c.All</members>
        <members>RevView_Error_Log__c.All</members>
        <members>Rule_Assignment__c.All</members>
        <members>Yearly_Revenue_Rollups__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>REVview_Full_Permission</members>
        <members>REVvue_Opportunity_Mass_Rollup_Calculation</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>APPropoz_REVview</members>
        <members>APPropoz_REVview/Deferred_Matrix</members>
        <members>APPropoz_REVview/Deferred_Revenue</members>
        <members>APPropoz_REVview/Opportunity_With_RevRecScheduleCategory</members>
        <members>APPropoz_REVview/Opps_With_RevRecItems_With_MileStones</members>
        <members>APPropoz_REVview/Recognized_Deferred_By_Categories</members>
        <members>APPropoz_REVview/Recognized_Revenue_by_Opportunity</members>
        <members>APPropoz_REVview/Recognized_Revenue_by_Year_QTR_Month</members>
        <members>APPropoz_REVview/Recognized_and_Deferred_Revenue_by_Month</members>
        <members>APPropoz_REVview/Revenue_by_Probability</members>
        <name>Report</name>
    </types>
    <types>
        <members>Opportunities_With_line_items</members>
        <members>Opportunities_with_RevRecOpportunityLineItems_with_RevRecOpportunityLineItemSc</members>
        <members>Opportunities_with_RevRecOpportunityLineItems_with_RevRecOpportunityLineItemSc1</members>
        <members>Opportunities_with_RevRecOpportunityLineItems_with_RevRecViews</members>
        <members>OpportunityWithRevRecProductRuleWithSplits</members>
        <members>Opportunity_With_Category</members>
        <members>Opps_with_RevRecOppLineItems_with_Rules_with_Miles</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>BlockUI</members>
        <members>CustomAlert</members>
        <members>HelpDocument</members>
        <members>Information</members>
        <members>MassRollupCalculate</members>
        <members>Resource</members>
        <members>RevVIEWSource_Lightning</members>
        <members>RevViewResources</members>
        <members>SLDS0121</members>
        <members>UserGuide</members>
        <members>aljs</members>
        <members>images</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>RevRecOpportunityLineItemSchedule__c.FU_Populate_External_OppLineItemId</members>
        <name>WorkflowFieldUpdate</name>
    </types>
    <types>
        <members>RevRecOpportunityLineItemSchedule__c.WF_Populate External Opportunity Line Item</members>
        <name>WorkflowRule</name>
    </types>
    <version>48.0</version>
</Package>
