<apex:component controller="LookUpCompomentController">
  
    <!-- Attributes -->
    <apex:attribute name="sObject" description="" type="SObject" assignTo="{!inputObject}" />
    <apex:attribute name="field" description="" type="String" assignTo="{!fieldName}" />
  
    <!-- Render Lookup Field -->
    <apex:outputPanel layout="block" styleClass="slds-lookup" id="divLookup" rendered="{!isLookup}" html-data-select="single" html-data-scope="single" html-data-typeahead="true">
        <div class="slds-form-element">    
            <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
                <apex:inputField id="lookup" value="{!sObject[field]}" styleclass="slds-input" style="visibility:hidden" />
            </div>
        </div>
    <script>
        var lkInput = document.getElementById("{!$Component.lookup}");
        lkInput.style.visibility = "";
        var lkSpan = lkInput.parentElement;
        var lkLink = lkSpan.querySelector("a");
        lkLink.style.visibility = "";
        lkLink.className = "";
        lkLink.innerHTML = "<svg aria-hidden=\"true\" class=\"slds-input__icon\"><use xlink:href=\"" + "{!URLFOR($Resource.SLDS0121, 'assets/icons/utility-sprite/svg/symbols.svg#search')}" + "\"></use></svg>";
    </script>
    </apex:outputPanel>
</apex:component>