<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleMilestones__r$Actual_Amount__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleMilestones__r$Amount__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Forcasted v/s Actual Amount</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r$Recognition_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.RevRecOpportunityLineItems__r$Overriden__c</field>
    </columns>
    <columns>
        <field>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleMilestones__r$Milestone_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleMilestones__r$Milestone_Sequence__c</field>
    </columns>
    <columns>
        <field>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleMilestones__r$Milestone_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleMilestones__r$Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleMilestones__r$Actual_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleMilestones__r$Qty__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleMilestones__r$Actual_Qty__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.RevRecOpportunityLineItems__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opps With RevRecItems With MileStones</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opps_with_RevRecOppLineItems_with_Rules_with_Miles__c</reportType>
    <roleHierarchyFilter>InstallationRepairServices</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleMilestones__r$Actual_Qty__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
