<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Opportunities with RevRecOpportunityLineItems with RevRecOpportunityLineItemSchedules</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>RevRecOpportunityLineItemSchedules__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>RevRecOpportunityLineItems__r</relationship>
    </join>
    <label>Opportunities with RevRecOpportunityLineItems with RevRecOpportunityLineItemSchedules</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_TotalForecasted__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_TotalDeferred__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Revenue_Date__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_RevRecRule__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_TotalDeferredwei__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_ExecMassCalc__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_TotalForecastedwei__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_OrderNumber__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_MainCompetitors__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_ParentOpp__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_TotalOpportunity__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_RuleAssignType__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_DeliveryInsStatus__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_TotalRecognized__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_CurrencyType__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_TotalResidual__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_Total_Opp_wei__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_RuleAssignment__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_TrackingNumber__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_TotalResidualwei__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_TotalRecognizedwei__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_CurrentGenerators__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_InitialOpp__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>Opportunity</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CalculatedAt__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeferredRev__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityLineItemId__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductName__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecognizedRev__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Overriden__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResidualAmount__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cor_Rec_Total__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefReWei__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalRev__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Converted_Deferred_Amount__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Converted_ResAmount__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Family__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RevRecRule__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rule_Assignment__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Converted_Recognized_Amount__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Converted_Total_Amount__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated_Amount__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Amount__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Qty__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Percentage__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecRevWei__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResAmtWei__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cor_Def_Amt__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cor_Res_Amt__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cor_Rec_Amt__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cor_Def_Amt_Wei__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cor_Total_Amt__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cor_Total_Amt_Wei__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cor_Res_Amt_Wei__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Amt_Wei__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <masterLabel>RevRecOpportunityLineItems</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeferredRev__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecMonth__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityLineItemId__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecQuarter__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecognizedRev__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recognized_Quantity__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecYear__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RevRecOpportunityLineItem__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Categories_List__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Converted_LineItem_AmountTotal_c__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Converted_Recognized_Total_Amount__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Converted_Deferred_Amount__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Converted_Recognized_Amount__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Converted_Residual_Total_Amount__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalDate__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_OpportunityLineItemId__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LineItemAmountTotal__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecognizedRevTotal__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResidualAmountTotal__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rule_Type__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sequence__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefReWei__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecRevWei__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cor_Def_Rev__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cor_Rec_Rev__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cor_Rec_Amt_Wei__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cor_Res_Total_Amt__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cor_LI_Amt_Total__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cor_LI_Amt_Total_Wei__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cor_Rec_Rev_Wei__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corp_Def_Rev_Wei__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cor_Rec_Total_Amt_Wei__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cor_Res_Total_Amt_Wei__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rec_Total_Amt_Wei__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LI_Amt_Total_Wei__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecOpportunityLineItemSchedules__r</table>
        </columns>
        <masterLabel>RevRecOpportunityLineItemSchedules</masterLabel>
    </sections>
</ReportType>
