<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>This report type is used to create mapping report between opportunity with RevRecProductRule with Rule Category</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>RevRecProductRuleCategorys__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>RevRecProductRules__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>RevRecOpportunityLineItems__r</relationship>
    </join>
    <label>Opportunity With Category</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_OrderNumber__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_CurrencyType__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_InitialOpp__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_ExecMassCalc__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_DeliveryInsStatus__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_TotalDeferred__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_ParentOpp__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_RuleAssignment__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_TotalDeferredwei__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_TotalRecognizedwei__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_Total_Opp_wei__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_TotalOpportunity__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_TotalForecasted__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_TotalRecognized__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_TotalResidual__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_TotalResidualwei__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_TrackingNumber__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_TotalForecastedwei__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_CurrentGenerators__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_MainCompetitors__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_RevRecRule__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REVvue_RuleAssignType__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>Opportunity</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CalculatedAt__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeferredRev__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityLineItemId__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Family__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductName__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecognizedRev__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResidualAmount__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Converted_Deferred_Amount__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalRev__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Overriden__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Converted_ResAmount__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Converted_Recognized_Amount__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocated_Amount__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecRevWei__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Converted_Total_Amount__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefReWei__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Amount__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResAmtWei__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Percentage__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Qty__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cor_Def_Amt__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Amt_Wei__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cor_Res_Amt__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cor_Def_Amt_Wei__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cor_Rec_Amt__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cor_Rec_Amt_Wei__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cor_Res_Amt_Wei__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cor_Total_Amt_Wei__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cor_Total_Amt__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r</table>
        </columns>
        <masterLabel>RevRecOpportunityLineItems</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amortize_By__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InitialComments__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OffsetComments__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResidualComments__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Divide_By__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Amount__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Amount_Type__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_Type__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offset_Period__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offset_Type__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period_or_Exact_Days__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recognition_Type__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residual_Amount__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residual_Amount_Type__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Period__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Amount__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Manual_Cal__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Percent__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Qty__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r</table>
        </columns>
        <masterLabel>RevRecProductRules</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Item__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_End_Date__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Start_Date__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_End_Date__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_Start_Date__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category_Type__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Converted_Deferred_Amount__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recognized_Amount__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Converted_Actual_Deferred_Amount__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Converted_Recognized_Amount__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qty__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recognition_Type__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sequence__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deferred_Amount__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Deferred__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Split__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Sub_Category_support__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Amount__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Qty__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projected_Percent__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Act_Def_Wei__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cor_Rec_Amt__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cor_Act_Def__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cor_Def_Amt__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cor_Act_Def_Wei__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cor_Rec_Amt_Wei__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cor_Def_Amt_Wei__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deferred_Amount_Weighted__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rec_Amt_Wei__c</field>
            <table>Opportunity.RevRecOpportunityLineItems__r.RevRecProductRules__r.RevRecProductRuleCategorys__r</table>
        </columns>
        <masterLabel>RevRecProductRuleCategorys</masterLabel>
    </sections>
</ReportType>
