<apex:page controller="RevRecRuleController" id="page">
 
    <!-- Add styles on the page  -->
    <apex:stylesheet value="{!URLFOR($Resource.RevViewResources,'CSS/productRuleCSS.css')}"/> 
    <script type="text/javascript">  
        function MoveToTop() {
            document.body.scrollTop = 0; 
  			document.documentElement.scrollTop = 0; 
        }
        function confirmRecognitionType(c, d) { 
            if(d != ''){
                var a = confirm('All related opptys will be recalculated using the new rule, are you sure you want to proceed?');
                if(a == true) 
                    chnageRType();
                else {
                    var str = document.getElementsByName("mainpage:RulePageTab:page:form:detailSession:pbs:sr");
                    for(var i=0; i< str.length;  i++) {
                        if(str[i].value == document.getElementById('mainpage:RulePageTab:page:form:detailSession:selected').value) {
                            str[i].checked = true;
                            c.checked = false;
                        }
                    }
                 }
                }else   
            chnageRType();
        } 
        function saveMileStone() {              
            saveMiles();
        }
        //This method is used on Remove category button onclick  
        function checkSelected(listSize, type, isSplit) {
            
            if(listSize == 0) {
                alert('No any category available to remove.');
            }else {//Calling remove category method
                
                if(type == 'Blended Revenue' && isSplit != 'Split') { 
                    removeCat();
                } else if(type == 'Milestone' ) {
                    removeMile();
                }else if (type == 'Blended Revenue' && isSplit == 'Split') {
                    removeSplitCat();
                }
                return true;
            }
            
            if(type == 'Milestone' )
                checkForDetele() ;
        }
        //This method is used on Add category button onClick
        function checkSelected1(listSize, type, isSplit) {
        
            if(listSize == 0) {
                if(type == 'Blended Revenue' && isSplit != 'Split')
                    addCat();
                else if(type == 'Milestone' ) 
                    addMile();
                else if(type == 'Blended Revenue' && isSplit == 'Split') 
                    addSplitCat();
            }else {
                
                if(type == 'Blended Revenue' && isSplit != 'Split') 
                    addCat();
                else if(type == 'Milestone')
                    addMile();
                else if (type == 'Blended Revenue' && isSplit == 'Split')
                    addSplitCat();
                    
                return true;
            }
            
            //Checking for milestone type and delete selected
            if(type == 'Milestone')
                checkForDetele();
        }
    </script>
    <script type="text/javascript">
        var $k = jQuery.noConflict();
        function checkForDetele() {
            var indexString = '';
            $k('#milestoneTable').find('tr').each(function(){
                if($k(this).find('.isDelete').is(':checked')) {
                    indexString += $k(this).find('.isDelete').parent().attr('deleteIndex') + ',';
                }
            });     
            document.getElementById('mainpage:RulePageTab:page:form:detailSession:indexStringId').value = indexString;
        }
        
        //This method is used to open popup window
        function showSplitPopup(row) {
            console.log('check if popup called :: ');
            $k(".modalPopUpClass").show();   
            $k("#blockUIDiv").show();
            $k(".ui-icon-closethick").bind('click', function() {
                $k("#blockUIDiv").hide();
                $k("#mainpage\\:RulePageTab\\:page\\:form\\:detailSession\\:pbs\\:splitDiv").dialog("close");
        
            });
        }
        
        function closePopUp() {
            $k("#blockUIDiv").hide();
            $k(".modalPopUpClass").hide();
        }
        
     </script>
     <style>
        .modalPopUpClass1 { 
            width: 85%;
            margin-top: 7%;
            margin-left:-9%;
        }
        
        .modal-backdrop {
            position: fixed;
            top: 0;
            right: 0;   
            bottom: 0;
            left: 0;
            z-index: 0;
            background-color: black;
            opacity: 0.8;
        }
     </style>

    <!-- Page message -->
    <apex:pageMessages />

    <!-- Apex form -->
    <apex:form id="form">

        <a id="detailAnchor">&nbsp;</a> 

        <!-- Action Status -->
        <apex:actionStatus onStart="blockMe();" onstop="unBlockMe();" id="waitMsg" />
        <apex:actionFunction name="chnageRType" action="{!ChangeRecognitionTypeOptions}" rerender="detailSession" />
        <apex:actionFunction name="saveMiles" action="{!saveMilesOnBlur}" rerender="rd1,rd2,rd3,rdp1,rdp2,rdp3" status="waitMsg" />
        <apex:actionFunction name="removeCat" action="{!removeCategory}" reRender="blendedDetail" status="waitMsg" />
        <apex:actionFunction name="addCat" action="{!addCategory}" reRender="blendedDetail" status="waitMsg" />
        <apex:actionFunction name="removeMile" action="{!removeMilestone}" reRender="milestoneDetail" status="waitMsg" />
        <apex:actionFunction name="addMile" action="{!addMilestone}" reRender="milestoneDetail" status="waitMsg" />
        
        <!-- Code added - 04/04/2016 - As per Split template creation on default rule level --> 
        <apex:actionFunction name="doSplit"  rerender="splitDivData,blend" status="waitMsg" onComplete="showSplitPopup('{!lineItemRow}');" action="{!doSplitCategories}">   
            <apex:param value=""  assignTo="{!categoryToBeSplit}" name="abc"/> 
            <apex:param value=""  assignTo="{!typeOfCategoryScreen}" name="xyz"/> 
            <apex:param value=""  assignTo="{!categoryParentId}" name="bbb"/>     
         </apex:actionFunction>
         <apex:actionFunction name="saveSplitsCAT" action="{!saveSplits}" reRender="splitDivData" oncomplete="blankMethod();" status="waitMsg"/>
         <apex:actionFunction name="blankMethod" action="{!defaults}" rerender="blendedDetail" status="waitMsg" onComplete="closePopUp();"/> 
         <apex:actionFunction name="removeSplitCat" action="{!removeCategoryForSplit}" rerender="splitDivData" status="waitMsg"/>
         <apex:actionFunction name="addSplitCat" action="{!addCategoryForSplit}" rerender="splitDivData" status="waitMsg"/>

        <apex:pageBlock title="Enter the rule entry" mode="edit" id="detailSession" rendered="{!showDetail}">
        
            <apex:inputHidden value="{!showInActive}" id="showInActive"></apex:inputHidden>
            <apex:inputHidden value="{!record.Recognition_Type__c}" id="selected"></apex:inputHidden>
            <apex:inputHidden value="{!indexString}" id="indexStringId" />

            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save" />
                <apex:commandButton action="{!cancel}" value="Cancel" />
            </apex:pageBlockButtons>

            <apex:pageBlockSection title="Step 1: Set the rule name and description" columns="1">
                <apex:inputField value="{!record.Name}" />
                <apex:inputField value="{!record.Active__c}" />
                <apex:inputField value="{!record.Description__c}" />
                <apex:inputField value="{!record.Default_Rule__c}" />
            </apex:pageBlockSection>

            <apex:pageBlockSection title="Step 2: Setup recognition types" columns="2" id="pbs">

                <apex:selectRadio value="{!record.Recognition_Type__c}" layout="pageDirection" title="Recognition Type: " id="sr" onChange="confirmRecognitionType(this, '{!record.Id}');">
                    <apex:selectOptions value="{!RecognitionTypeOptions}" />
                </apex:selectRadio>

                <apex:outputPanel id="detail">
                    <apex:outputPanel id="milestoneDetail" rendered="{!showMilestoneDetail}" layout="block" style="border: 1pt solid gray; margin:10px; padding:10px;max-width: 700px;overflow-x: auto;">
                        <table id="milestoneTable">
                            <tr>
                                <td width="50px"></td>
                                <td width="50px"></td>
                                <td width="200px">Milestone Name</td>
                                <td width="300px" style="text-align:CENTER;">
                                    <apex:outputText >Projected-Sales Revenue</apex:outputText>
                                </td> 
                                <td width="300px" style="text-align:CENTER;"> 
                                    <apex:outputText >Actual Revenue</apex:outputText>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td colspan="2">
                                    <apex:selectRadio value="{!record.Milestone_Type__c}" title="Select Milestone Type">
                                        <apex:actionSupport event="onclick" action="{!ChangeMilestoneType}" rerender="milestoneDetail" />
                                        <apex:selectOptions value="{!MilestoneOptions}" />
                                    </apex:selectRadio>
                                </td>
                            </tr>
                            <apex:variable value="{!0}" var="indexVar" />
                            <apex:repeat value="{!RevRecRulesMilestones}" var="item" id="repeat1">
                                <tr>
                                    <td deleteIndex="{!indexVar}" id="tds">
                                        <apex:inputCheckbox id="firstCheckbox" styleClass="isDelete" /></td>
                                    <td>
                                        <apex:outputField value="{!item.Milestone_Sequence__c}" /></td>
                                    <td>
                                        <apex:inputField value="{!item.Milestone_Name__c}" />
                                    </td>
                                    <td>
                                        <apex:inputField value="{!item.Projected_Percent__c}" id="rdp1" rendered="{!record.Milestone_Type__c == 'percent'}" onblur="saveMileStone();" /> 
                                        <apex:inputField value="{!item.Projected_Amount__c}" id="rdp2" rendered="{!record.Milestone_Type__c == 'amount'}" onblur="saveMileStone();" /> 
                                        <apex:inputField value="{!item.Projected_Qty__c}" id="rdp3" rendered="{!record.Milestone_Type__c == 'qty'}" onblur="saveMileStone();" />
                                    </td>
                                    <td>
                                        <apex:inputField value="{!item.Actual_Percent__c}" id="rd1" rendered="{!record.Milestone_Type__c == 'percent'}" onblur="saveMileStone();" /> 
                                        <apex:inputField value="{!item.Actual_Amount__c}" id="rd2" rendered="{!record.Milestone_Type__c == 'amount'}" onblur="saveMileStone();" /> 
                                        <apex:inputField value="{!item.Actual_Qty__c}" id="rd3" rendered="{!record.Milestone_Type__c == 'qty'}" onblur="saveMileStone();" />
                                    </td>

                                    <!-- Code Added - 01/19/2015 - As per Milestone Date Automation Requirements-->
                                    <td><apex:selectList value="{!item.Milestone_Date_Source__c}" Multiselect="false" size="1">
                                            <apex:selectOptions value="{!StartAndEndDateOptions}" />
                                        </apex:selectList>
                                    </td>
                                </tr>
                                <apex:variable value="{!indexVar+1}" var="indexVar" />
                            </apex:repeat>
                            <tr>
                                <td colspan="2">
                                    <apex:commandButton value="Add Row"  rerender="milestoneDetail" onClick="checkForDetele(); return checkSelected1('{!RevRecRulesMilestones.size}', '{!record.Recognition_Type__c}' , '');" />
                                    &nbsp;&nbsp;&nbsp;
                                    <apex:commandButton value="Delete Row"  rerender="milestoneDetail" onClick="checkForDetele(); return checkSelected('{!RevRecRulesMilestones.size}', '{!record.Recognition_Type__c}', '');" />
                                </td>
                                <td>
                                    <apex:outputLabel value="{!MilestoneTotal}" /> 
                                    <!--<apex:outputLabel value="{!TotalPercent}"/>-->
                                </td>
                            </tr>
                        </table>
                    </apex:outputPanel>
                    
                    <!-- Amortize Detail -->
                    <apex:outputpanel rendered="{!showAmortizeDetail || showAmortizedMilestoneDetail || showBlendedRevenueDetail}">
                        Period: 
                        <apex:inputField value="{!record.Period__c}">
                            <apex:actionSupport event="onchange" action="{!ChangeRecognitionPeriod}" rerender="periodDetail" />
                        </apex:inputField>
                        <br />&nbsp;<br />
                    </apex:outputpanel>
                
                    <apex:outputpanel id="periodDetail" layout="block">
                        <!-- Code Modified - 10/31/2014 - Set rendered condition  for Amortize Milestone -->
                        <apex:outputpanel rendered="{!(showAmortizeDetail || showAmortizedMilestoneDetail || showBlendedRevenueDetail) && showDevideEvenlyDetail }">
                            <apex:selectRadio value="{!record.Divide_By__c}" layout="pageDirection" title="">
                                <apex:actionSupport event="onclick" action="{!onChangeDivideByOption}" rerender="detailSession" />
                                <apex:selectOptions value="{!DividedByOptions}" />
                            </apex:selectRadio>
                        </apex:outputpanel>

                        <!-- Code Modified - 10/31/2014 - Set rendered condition  for Amortize Milestone --> 
                        <apex:outputPanel layout="block" style=" margin:5px;padding:30px;padding-top:2px;">
                            <apex:outputpanel rendered="{!(showAmortizeDetail || showAmortizedMilestoneDetail || showBlendedRevenueDetail) && showByPeriodOrExactDetail }">
                                <apex:selectRadio value="{!record.Period_or_Exact_Days__c}" layout="pageDirection" title="">
                                    <apex:actionSupport event="onclick" action="{!blankMethodForOnChange}" rerender="detailSession" />
                                    <apex:selectOptions value="{!PeriodExactOptions}" />
                                </apex:selectRadio>
                            </apex:outputpanel>

                            <apex:outputPanel >
                                
                                <!-- This panel is used to hold the start and end percentage field If Percentage selected -->
                                <apex:outputpanel rendered="{!record.Divide_By__c == 'Prorate' && (showAmortizedMilestoneDetail || showAmortizeDetail || showBlendedRevenueDetail)}" layout="block" style="margin-left:10px;">
                                    Start Percentage&nbsp; &nbsp;
                                    <apex:inputField value="{!record.Start_Percentage__c}" style="width: 16%;"/><br/><br/>
                                    End Percentage &nbsp; &nbsp;
                                    <apex:inputField value="{!record.End_Percentage__c}" style="width: 16%;"/>                              
                                </apex:outputpanel>
                                
                                <apex:outputPanel rendered="{!(showAmortizeDetail || showAmortizedMilestoneDetail)}" layout="block" style="border: 1pt solid gray; margin:10px; padding:10px;padding-top:2px;">
                                    Initial Value: 
                                    <apex:inputField value="{!record.Initial_Amount__c}" /> <br />
                                    Amount Type:
                                    <apex:inputField value="{!record.Initial_Amount_Type__c}" />
                                </apex:outputPanel>
                                
                                <apex:outputPanel rendered="{!(showAmortizeDetail || showAmortizedMilestoneDetail) && showOffsetDetail }" layout="block" style="border: 1pt solid gray; margin:10px; padding:10px;padding-top:2px;">
                                    Offset Type: 
                                    <apex:inputField value="{!record.Offset_Type__c}" /> <br />
                                    Offset Periods: 
                                    <apex:inputField value="{!record.Offset_Period__c}" />
                                </apex:outputPanel>
                                
                                <apex:outputPanel layout="block" style="border: 1pt solid gray; margin:10px; padding:10px;padding-top:2px;" rendered="{!(showAmortizeDetail || showAmortizedMilestoneDetail) || showSingleTransDetail }">
                                    Residual  Value:
                                    <apex:inputField value="{!record.Residual_Amount__c}" />
                                    <br />
                                    Residual Type
                                    <apex:inputField value="{!record.Residual_Amount_Type__c}" />
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </apex:outputpanel>
                </apex:outputPanel>
                
                <!-- This section is used to show the split functionality -->
                <!-- Code added - 04/04/2016- As per Blended Revenue Recognition Requirement -->
                <div id="blockUIDiv" style="display:none;" class="modal-backdrop">  
                    
                    <apex:outputpanel id="splitDiv" layout="block" style="display:none;background-color:#F8F8F8; height: auto;left: 10%;position: fixed; top: 10%;overflow: unset;" styleClass="modalPopUpClass">  
                        
                        <apex:outputpanel layout="block" style="background-color:#F8F8F8;" id="splitDivData">
                            
                            <!-- Table to show Splitted category sequence number -->
                            <table>
                                <tr>
                                    <td style=" background-color:#CFEEF8;height: 15px;color: black;font-weight: bold;padding: 5px;">
                                    <b> Sub-Line Item #{!lineItemRow}</b>
                                    </td>
                                </tr>
                            </table> 
                            
                            <!-- Panel -->
                            <apex:outputpanel layout="block" style="padding: 10px;padding-top: 23px;width:97%;border: 1pt solid gray;max-height: 400px;overflow: auto;" id="blendedSplitRevDetail">
                                
                                <!-- Region -->
                                <apex:actionRegion >
                                 
                                    <!-- Table -->
                                    <table width="100%" cellspacing="0" id="tableBlendedRev1">
                                        
                                        <!-- Header -->
                                        <thead>
                                            <th>Select &nbsp;</th>
                                            <th>Sequence</th>
                                            <th>Category Name</th>
                                            <th>Sub Category</th>
                                            <th>Revenue Type</th>
                                            <th>Projected-Sales Revenue</th>
                                            <th>Actual Revenue</th>
                                            <th> <label > Line Item  </label> </th>
                                            <th></th>
                                            <th style="padding-left:10px;">Revenue Recognition Start Date</th>
                                            <th style="padding-left:10px;">Revenue Recognition End Date</th>
                                        </thead>
                                         
                                        <!-- Body -->
                                        <tbody style="overflow-y:scroll;"> 
                                            
                                            <!-- Repeat on Product categories -->
                                            <apex:repeat value="{!listSplitCategoryWrap}" var="item" id="repet2">     
                                                <tr>
                                                    <td style="width:4px;">
                                                        <apex:inputcheckbox value="{!item.isSelected}" id="firstChkbox1"/> 
                                                    </td>
                                                    <td style="padding-left: 10px;">
                                                        <apex:outPutText value="{!item.category1.Sequence__c}" />
                                                    </td>
                                                    <td>
                                                        <apex:inputField value="{!item.category1.Name}" style="width:112px;" rendered="{!NOT(item.category1.Is_Split__c)}"/>
                                                        <apex:outputlabel rendered="{!item.category1.Is_Split__c}">
                                                            <b style="color:blue;"> ----Allocate---- </b>
                                                        </apex:outputlabel>
                                                    </td>
                                                     <td>
                                                        <apex:inputField value="{!item.category1.Sub_Category_support__c}" style="width:112px;" rendered="{!NOT(item.category1.Is_Split__c)}"/>
                                                    </td>
                                                    <td> 
                                                        <apex:selectList value="{!item.category1.Category_Type__c}" size="1" multiselect="false">
                                                            <!--  <apex:actionSupport event="onchange" action="{!ChangeCategoryTypeForSplit}" rerender="blendedSplitRevDetail" status="waitMsg"/>   -->
                                                            <apex:selectOptions value="{!BlendedOptions}"/>
                                                        </apex:selectList>
                                                    </td>   
                                                    
                                                    <td >
                                                        <apex:inputField value="{!item.category1.Projected_Amount__c}" id="catp11" rendered="{!item.category1.Category_Type__c = 'Amount'}" style="width:120px;text-align:right;"/>
                                                        <apex:inputField value="{!item.category1.Projected_Qty__c}" id="catp21" rendered="{!item.category1.Category_Type__c = 'Qty'}" style="width:120px;text-align:right;"/>
                                                        <apex:inputField value="{!item.category1.Projected_Percent__c}" id="catp31" rendered="{!NOT(item.category1.Category_Type__c = 'Amount' || item.category1.Category_Type__c = 'Qty')}" style="width:120px;text-align:right;"/>
                                                    </td>
                                                     
                                                    <td >
                                                        <apex:inputField value="{!item.category1.Amount__c}" id="cat11" rendered="{!item.category1.Category_Type__c = 'Amount'}" style="width:120px;text-align:right;"/>
                                                        <apex:inputField value="{!item.category1.Qty__c}" id="cat21" rendered="{!item.category1.Category_Type__c = 'Qty'}" style="width:120px;text-align:right;"/>
                                                        <apex:inputField value="{!item.category1.Percent__c}" id="cat31" rendered="{!NOT(item.category1.Category_Type__c = 'Amount' || item.category1.Category_Type__c = 'Qty')}" style="width:120px;text-align:right;"/>
                                                    </td>
                                                    
                                                    <td style="width:45%;">                 
                                                        <b> Of Line Item #</b> &nbsp;&nbsp;
                                                         <apex:selectList value="{!item.category1.Line_Item__c}" Multiselect="false" size="1">                                                        
                                                            <apex:selectOptions value="{!item.lineItemForBlended}" />
                                                        </apex:selectList> 
                                                     </td>  
                                                     
                                                     <!--  Split button - Added on - 09/24/2015 -->
                                                     <td> 
                                                        <input type="button" value="Allocate"  id="btnSplitParent"  onClick="doSplit('{!item.category1.sequence__c}' , 'Child', '{!item.category1.RevRecRuleSplitCategory__c}');"/>
                                                     </td>
                                                                                             
                                                     <td>
                                                        <apex:selectList value="{!item.category1.Category_Start_Date__c}"  multiselect="false" size="1" rendered="{!NOT(item.category1.Is_Split__c)}">
                                                            <!-- <apex:actionSupport event="onchange" action="{!onChangeStartOptionsForSplitBlended}" rerender="blendedSplitRevDetail"  status="waitMsg"> 
                                                                <apex:param value="{!item.rowCount}"  name="startRowNum"/>
                                                            </apex:actionSupport>     -->        
                                                            <apex:selectOptions Value="{!StartDateSelectOptions}" /> 
                                                        </apex:selectList> 
                                                         <apex:outputlabel rendered="{!item.category1.Is_Split__c}">
                                                            <b style="color:blue;"> ----Allocate---- </b>
                                                         </apex:outputlabel> 
                                                     </td>
                                                    
                                                    <td >
                                                        <apex:selectList value="{!item.category1.Category_End_Date__c}"  multiselect="false" size="1" rendered="{!NOT(item.category1.Is_Split__c)}">
                                                            <!--  <apex:actionSupport event="onchange" action="{!onChangeEndOptionsForBlendedSplit}" rerender="blendedSplitRevDetail"  status="waitMsg">
                                                                <apex:param value="{!item.rowCount}" name="endRowNumber"/>
                                                            </apex:actionSupport>  -->
                                                            <apex:selectOptions Value="{!EndDateSelectOptions}" />  
                                                         </apex:selectList>
                                                    </td> 
                                                </tr>
                                            </apex:repeat>
                                            <tr>    
                                                <td colspan = "4"> &nbsp; 
                                                    <apex:commandButton value="Add Row"  rerender="blendedSplitRevDetail" onclick="return checkSelected1('{!listSplitCategoryWrap.size}', '{!record.Recognition_Type__c}', 'Split');"/> &nbsp;&nbsp;&nbsp;
                                                    <apex:commandButton value="Delete Row"  onclick="return checkSelected('{!listSplitCategoryWrap.size}', '{!record.Recognition_Type__c}', 'Split');" rerender="blendedSplitRevDetail" />   
                                                </td>
                                                <td colspan="3"></td>                                               
                                            </tr> 
                                        </tbody>                                
                                    </table>
                                </apex:actionRegion>
                            </apex:outputpanel> 
                            
                            <!-- Splits page Button to save splits and close popup  --> 
                            <center style="margin-top:10px;">
                                <apex:commandButton reRender="splitDivData" Value="Save Splits" onclick="saveSplitsCAT();" status="waitMsg" />
                                <apex:commandButton value="Close" status="waitMsg"  onclick="closePopUp();" reRender="blendedDetail"/>
                            </center>
                        </apex:outputpanel>
                    </apex:outputpanel> 
                
                </div>   
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" id="pbsBlended">
                <!-- Code added - 05/27/2015 - As per Blended Revenue Requirement -->
                    <apex:outputPanel id="blendedDetail" rendered="{!showBlendedRevenueDetail}" layout="block" style="border: 1pt solid gray; max-width:1020px;overflow-x:auto;">
                    <table>
                        <thead>
                            <tr>
                                <th>Select</th>
                                <th>&nbsp;Sequence</th>
                                <th>Category Name</th>
                                <th>Sub Category</th>
                                <th>Revenue Type</th>
                                <th>Projected-Sales Revenue</th>
                                <th>Actual Revenue</th>
                                <th><label> Line Item
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                    </label>
                                </th>
                                <th></th>
                                <th>Revenue Recognition Start Date</th>
                                <th>Revenue Recognition End Date</th>
                            </tr>
                        </thead>
                        <tbody>

                            <!-- Repeat on wrapper class -->
                            <apex:repeat value="{!listCategoryWrap}" var="item" id="repeat">
                                <tr>
                                    <td style="width: 4px;">
                                        <apex:inputcheckbox value="{!item.isSelected}" id="firstChkbox" />
                                    </td>
                                    <td>
                                        <apex:outputField value="{!item.category1.Sequence__c}" />
                                    </td>
                                    <td>
                                        <apex:inputField value="{!item.category1.Name}" rendered="{!NOT(item.category1.Is_Split__c)}"/>
                                          <apex:outputlabel rendered="{!item.category1.Is_Split__c}">
                                            <b style="color:blue;"> ----Allocate---- </b>
                                          </apex:outputlabel>
                                    </td>
                                    <td>
                                        <apex:inputField value="{!item.category1.Sub_Category_support__c}" rendered="{!NOT(item.category1.Is_Split__c)}"/>
                                    </td>
                                    <td>
                                        <apex:selectList value="{!item.category1.Category_Type__c}" size="1" multiselect="false">
                                            <apex:actionSupport event="onchange" action="{!blankMethodForOnChange}" rerender="opBlended,opBlended1" status="waitMsg" />
                                            <apex:selectOptions value="{!BlendedOptions}" />
                                        </apex:selectList>
                                    </td>
                                    <td>
                                        <apex:outputpanel id="opBlended1">
                                            <apex:inputField value="{!item.category1.Projected_Percent__c}" id="rdp1" rendered="{!NOT(item.category1.Category_Type__c == 'Amount' || item.category1.Category_Type__c == 'Qty')}"
                                                style="text-align:right;" />
                                            <apex:inputField value="{!item.category1.Projected_Amount__c}" id="rdp2" rendered="{!item.category1.Category_Type__c == 'Amount'}"
                                                style="text-align:right;" />
                                            <apex:inputField value="{!item.category1.Projected_Qty__c}" id="rdp3" rendered="{!item.category1.Category_Type__c == 'Qty'}"
                                                style="text-align:right;" />
                                        </apex:outputpanel>
                                    </td>
                                    <td>
                                        <apex:outputpanel id="opBlended">
                                            <apex:inputField value="{!item.category1.Percent__c}" id="rd1" rendered="{!NOT(item.category1.Category_Type__c == 'Amount' || item.category1.Category_Type__c == 'Qty')}"
                                                style="text-align:right;" />
                                            <apex:inputField value="{!item.category1.Amount__c}" id="rd2" rendered="{!item.category1.Category_Type__c == 'Amount'}"
                                                style="text-align:right;" />
                                            <apex:inputField value="{!item.category1.Qty__c}" id="rd3" rendered="{!item.category1.Category_Type__c == 'Qty'}"
                                                style="text-align:right;" />
                                        </apex:outputpanel>
                                    </td>

                                    <td style="width: 20%;"><b> Of Line Item #</b> 
                                        <apex:selectList value="{!item.category1.Line_Item__c}" Multiselect="false" size="1">
                                            <apex:selectOptions value="{!item.lineItemForBlended}" />
                                        </apex:selectList>
                                    </td>
                                    
                                     <!--  Split button - Added on - 09/24/2015 -->
                                    <td style="text-align: right;width:15%;"> 
                                        <input type="button" value="Allocate" onClick="doSplit('{!item.category1.sequence__c}' , 'Parent', '');" id="btnSplitParent" />
                                    </td>
                                    
                                    <td>
                                        <apex:selectList value="{!item.category1.Category_Start_Date__c}" Multiselect="false" size="1" rendered="{!NOT(item.category1.Is_Split__c)}">
                                            <apex:selectOptions value="{!StartDateSelectOptions}" />
                                        </apex:selectList>
                                        
                                         <apex:outputlabel rendered="{!item.category1.Is_Split__c}">
                                            <b style="color:blue;"> ----Allocate---- </b>
                                         </apex:outputlabel> 
                                    </td>
                                    <td>
                                        <apex:selectList value="{!item.category1.Category_End_Date__c}" Multiselect="false" size="1" rendered="{!NOT(item.category1.Is_Split__c)}">
                                            <apex:selectOptions value="{!EndDateSelectOptions}" />
                                        </apex:selectList>
                                    </td>
                                </tr>
                            </apex:repeat>
                            <tr>
                                <td colspan="4">
                                    <apex:commandButton value="Add  Row" rerender="blendedDetail" onclick="return checkSelected1('{!listCategoryWrap.size}', '{!record.Recognition_Type__c}', '');" />
                                    &nbsp;&nbsp;&nbsp;
                                    <apex:commandButton value="Delete Row" rerender="blendedDetail" onclick="return checkSelected('{!listCategoryWrap.size}', '{!record.Recognition_Type__c}','');" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </apex:outputPanel>
                
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Step 3: Select the date to use to initiate revenue schedules for this rule" columns="1" rendered="{!showAmortizeDetail || showSingleTransDetail || showAmortizedMilestoneDetail}" >
                <apex:outputPanel >
                    <apex:outputLabel rendered="{!showAmortizeDetail || showAmortizedMilestoneDetail}">Revenue Recognition Start Date&nbsp;&nbsp;&nbsp;&nbsp;</apex:outputLabel>
                    <apex:outputLabel rendered="{!showSingleTransDetail}">Transaction Date&nbsp;&nbsp;&nbsp;&nbsp;</apex:outputLabel>
                
                    <apex:selectList value="{!record.Revenue_Recognition_Start_Date__c}" label="">
                        <apex:selectOptions value="{!StartDateSelectOptions}"/>
                    </apex:selectList>
                </apex:outputPanel>
            </apex:pageBlockSection>

            <apex:pageBlockSection title="Step 4: Select the date to use to terminate revenue schedules for this rule" columns="1" rendered="{!showAmortizeDetail || showAmortizedMilestoneDetail}">
                <apex:selectList value="{!record.Revenue_Recognition_End_Date__c}">
                    <apex:selectOptions value="{!EndDateSelectOptions}" />
                </apex:selectList>
            </apex:pageBlockSection>
            
            <!-- Code is added on 10/24/2016 to enable manual forecasting for Amortized milestone -->
            <apex:pageBlockSection title="Step 5: Select the checkbox for manual forecasting" columns="1" rendered="{!showAmortizedMilestoneDetail}">
                <apex:inputField label="Enable Projected-Sales Forecast Values" value="{!record.Enable_Manual_Forecast__c}">
                    <apex:actionsupport event="onclick" rerender="detailSession" />
                </apex:inputField>
            </apex:pageBlockSection>
            <!-- Code is added on 10/24/2016 to enable manual forecasting for Amortized milestone -->
            <apex:pageBlockSection title="Step 6: Select the checkbox to initialize Projected-Sales Forecast and Actual Forecast with 0 Value" columns="1" rendered="{!showAmortizedMilestoneDetail && record.Enable_Manual_Forecast__c}" onclick="">
                <apex:inputField label="Initialize Projected-Sales Forecast and Actual Forecast with Zero Value" value="{!record.Forecast_With_Zero_Value__c}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageBlock title="Viewing Revenue Recognition Rules" id="masterSession">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!create}" value="Create New Rule" />
                <apex:commandButton action="{!toggleShowHideInActive}" value="{!ShowHideInActive}" />
                <!--<apex:commandButton action="{!toggleStartStopCronJob}" value="{!StartStopCronJob}"/>-->
            </apex:pageBlockButtons>
            
            <apex:outputPanel layout="block" style="overflow:auto;width:1000px;height:400px">
                <apex:pageBlockTable value="{!RevRecRules}" var="item">
                    <apex:column style="{!IF(item.rule.Active__c, '', 'background-color:grey')}">
                        <apex:commandButton value="Edit" action="{!edit}" rerender="form" onclick="MoveToTop()" oncomplete="MoveToTop()">
                            <apex:param name="id" value="{!item.rule.id}"></apex:param>
                        </apex:commandButton>
                    </apex:column>
                    <apex:column style="{!IF(item.rule.Active__c, '', 'background-color:grey')}" value="{!item.rule.name}" />
                    <apex:column style="{!IF(item.rule.Active__c, '', 'background-color:grey')}" value="{!item.rule.Active__c}" />
                    <apex:column style="{!IF(item.rule.Active__c, '', 'background-color:grey')}" value="{!item.rule.Default_Rule__c}" />
                    <apex:column style="{!IF(item.rule.Active__c, '', 'background-color:grey')}" value="{!item.Revenue_Recognition_Start_Date_Display}" headerValue="Start Date" />
                    <apex:column style="{!IF(item.rule.Active__c, '', 'background-color:grey')}" value="{!item.Revenue_Recognition_End_Date_Display}" headerValue="End Date" />
                    <apex:column style="{!IF(item.rule.Active__c, '', 'background-color:grey')}" value="{!item.rule.Recognition_Type__c}" />
                </apex:pageBlockTable>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
</apex:page>